<!DOCTYPE html>
<html>
<head>
    <title>Hangman-Game</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="game.js"></script>
    
</head>
<style>
    body {
      background: url(assets/images/gameboard.jpg) no-repeat; 
    } 
    .letter {
      width: 30px;
      height: 30px;
      border-style: solid;
      padding: 2px;
      float: left;
      margin: 2px;
    }
  
    .letter-button-color {
      color: darkcyan;
    }
  
  
    #display {
      margin-top: 78px;
      height: 500px;
      width: 220px;
      margin-left: 60px;
    }
  
    #buttons {
      padding-top: 60px;
    }
  
    #clear {
      margin-left: 20px;
      font-size: 25px;
      color: black;
      border-style: solid;
      width: 100px;
    }
  </style>
<header>
    <h1 align="center">Monopoly Hangman</h1>
</header>

<body>


    <div id="display"></div>
    <div id="buttons"></div>
    <button id="clear">clear</button>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript">
    
    $(document).ready(function() {
    var letters = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z", "_"];
    for (var i = 0; i < letters.length; i++) {
        var letterBtn = $("<button>")
        letterBtn.addClass("letter-button letter letter-button-color");
        letterBtn.attr( "data-letter", letters[i] )
        letterBtn.text(letters[i])
 
        $("#buttons").append(letterBtn)
        console.log(letterBtn);
  };
        $(".letter-button").on("click", function(){
        var gameBoard = $("<div>")
        gameBoard.addClass("letter fridge-color");
        gameBoard.text($(this).attr("data-letter"))
        $("#display").append(gameBoard)
      });
        $("#clear").on("click", function(){
        $("#display").empty();
  });
   
      });



</script>
</body>
</html>